In [1]:
import pandas as pd

In [4]:
cols=["Series_Title","IMDB_Rating","Gross","Released_Year","Genre"]

In [5]:
df=pd.read_csv("imdb_top_1000.csv",usecols=cols)
df

,Series_Title,Released_Year,Genre,IMDB_Rating,Gross
0,The Shawshank Redemption,1994,Drama,9.3,"28,341,469"
1,The Godfather,1972,"Crime, Drama",9.2,"134,966,411"
2,The Dark Knight,2008,"Action, Crime, Drama",9.0,"534,858,444"
3,The Godfather: Part II,1974,"Crime, Drama",9.0,"57,300,000"
4,12 Angry Men,1957,"Crime, Drama",9.0,"4,360,000"
...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,"Comedy, Drama, Romance",7.6,NaN
996,Giant,1956,"Drama, Western",7.6,NaN
997,From Here to Eternity,1953,"Drama, Romance, War",7.6,"30,500,000"
998,Lifeboat,1944,"Drama, War",7.6,NaN
999,The 39 Steps,1935,"Crime, Mystery, Thriller",7.6,NaN

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Series_Title   1000 non-null   object
 1   Released_Year  1000 non-null   object
 2   Genre          1000 non-null   object
 3   IMDB_Rating    1000 non-null   float64
 4   Gross          831 non-null    object
dtypes: float64(1), object(4)
memory usage: 39.2+ KB

In [8]:
df.describe().round()

       IMDB_Rating
count       1000.0
mean           8.0
std            0.0
min            8.0
25%            8.0
50%            8.0
75%            8.0
max            9.0

In [13]:
df["Gross"]=df["Gross"].str.replace(',','')
df

,Series_Title,Released_Year,Genre,IMDB_Rating,Gross
0,The Shawshank Redemption,1994,Drama,9.3,28341469
1,The Godfather,1972,"Crime, Drama",9.2,134966411
2,The Dark Knight,2008,"Action, Crime, Drama",9.0,534858444
3,The Godfather: Part II,1974,"Crime, Drama",9.0,57300000
4,12 Angry Men,1957,"Crime, Drama",9.0,4360000
...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,"Comedy, Drama, Romance",7.6,NaN
996,Giant,1956,"Drama, Western",7.6,NaN
997,From Here to Eternity,1953,"Drama, Romance, War",7.6,30500000
998,Lifeboat,1944,"Drama, War",7.6,NaN
999,The 39 Steps,1935,"Crime, Mystery, Thriller",7.6,NaN

In [16]:
df["Gross"].fillna(0,inplace=True)
df

,Series_Title,Released_Year,Genre,IMDB_Rating,Gross
0,The Shawshank Redemption,1994,Drama,9.3,28341469
1,The Godfather,1972,"Crime, Drama",9.2,134966411
2,The Dark Knight,2008,"Action, Crime, Drama",9.0,534858444
3,The Godfather: Part II,1974,"Crime, Drama",9.0,57300000
4,12 Angry Men,1957,"Crime, Drama",9.0,4360000
...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,"Comedy, Drama, Romance",7.6,0
996,Giant,1956,"Drama, Western",7.6,0
997,From Here to Eternity,1953,"Drama, Romance, War",7.6,30500000
998,Lifeboat,1944,"Drama, War",7.6,0
999,The 39 Steps,1935,"Crime, Mystery, Thriller",7.6,0

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Series_Title   1000 non-null   object
 1   Released_Year  1000 non-null   object
 2   Genre          1000 non-null   object
 3   IMDB_Rating    1000 non-null   float64
 4   Gross          1000 non-null   object
dtypes: float64(1), object(4)
memory usage: 39.2+ KB

In [18]:
df["Gross"]=df["Gross"].astype('int64')
df

,Series_Title,Released_Year,Genre,IMDB_Rating,Gross
0,The Shawshank Redemption,1994,Drama,9.3,28341469
1,The Godfather,1972,"Crime, Drama",9.2,134966411
2,The Dark Knight,2008,"Action, Crime, Drama",9.0,534858444
3,The Godfather: Part II,1974,"Crime, Drama",9.0,57300000
4,12 Angry Men,1957,"Crime, Drama",9.0,4360000
...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,"Comedy, Drama, Romance",7.6,0
996,Giant,1956,"Drama, Western",7.6,0
997,From Here to Eternity,1953,"Drama, Romance, War",7.6,30500000
998,Lifeboat,1944,"Drama, War",7.6,0
999,The 39 Steps,1935,"Crime, Mystery, Thriller",7.6,0

In [20]:
df.describe().round()

       IMDB_Rating        Gross
count       1000.0       1000.0
mean           8.0   56536878.0
std            0.0  103238179.0
min            8.0          0.0
25%            8.0     445710.0
50%            8.0   10702752.0
75%            8.0   61539891.0
max            9.0  936662225.0

In [21]:
df.count()

Series_Title     1000
Released_Year    1000
Genre            1000
IMDB_Rating      1000
Gross            1000
dtype: int64

In [23]:
df.mean(numeric_only=True).round()

IMDB_Rating           8.0
Gross          56536878.0
dtype: float64

In [24]:
df.max(numeric_only=True)

IMDB_Rating            9.3
Gross          936662225.0
dtype: float64

In [25]:
df.idxmax()

Series_Title     211
Released_Year    966
Genre             12
IMDB_Rating        0
Gross            477
dtype: int64

In [29]:
df.describe(include='all')

       Series_Title Released_Year  Genre  IMDB_Rating         Gross
count          1000          1000   1000  1000.000000  1.000000e+03
unique          999           100    202          NaN           NaN
top        Drishyam          2014  Drama          NaN           NaN
freq              2            32     85          NaN           NaN
mean            NaN           NaN    NaN     7.949300  5.653688e+07
std             NaN           NaN    NaN     0.275491  1.032382e+08
min             NaN           NaN    NaN     7.600000  0.000000e+00
25%             NaN           NaN    NaN     7.700000  4.457098e+05
50%             NaN           NaN    NaN     7.900000  1.070275e+07
75%             NaN           NaN    NaN     8.100000  6.153989e+07
max             NaN           NaN    NaN     9.300000  9.366622e+08

In [28]:
df.head(20)

,Series_Title,Released_Year,Genre,IMDB_Rating,Gross
0,The Shawshank Redemption,1994,Drama,9.3,28341469
1,The Godfather,1972,"Crime, Drama",9.2,134966411
2,The Dark Knight,2008,"Action, Crime, Drama",9.0,534858444
3,The Godfather: Part II,1974,"Crime, Drama",9.0,57300000
4,12 Angry Men,1957,"Crime, Drama",9.0,4360000
5,The Lord of the Rings: The Return of the King,2003,"Action, Adventure, Drama",8.9,377845905
6,Pulp Fiction,1994,"Crime, Drama",8.9,107928762
7,Schindler's List,1993,"Biography, Drama, History",8.9,96898818
8,Inception,2010,"Action, Adventure, Sci-Fi",8.8,292576195
9,Fight Club,1999,Drama,8.8,37030102
10,The Lord of the Rings: The Fellowship of the Ring,2001,"Action, Adventure, Drama",8.8,315544750
11,Forrest Gump,1994,"Drama, Romance",8.8,330252182
12,"Il buono, il brutto, il cattivo",1966,Western,8.8,6100000
13,The Lord of the Rings: The Two Towers,2002,"Action, Adventure, Drama",8.7,342551365
14,The Matrix,1999,"Action, Sci-Fi",8.7,171479930
15,Goodfellas,1990,"Biography, Crime, Drama",8.7,46836394
16,Star Wars: Episode V - The Empire Strikes Back,1980,"Action, Adventure, Fantasy",8.7,290475067
17,One Flew Over the Cuckoo's Nest,1975,Drama,8.7,112000000
18,Hamilton,2020,"Biography, Drama, History",8.6,0
19,Gisaengchung,2019,"Comedy, Drama, Thriller",8.6,53367844